[pytest]

# --strict for marker sanity                                                                                                                 
addopts =
    --strict

# This doesn't suppress the final reporting, unfortunately...                                                                                
filterwarnings =
    ignore::DeprecationWarning
    ignore::FutureWarning
    ignore::UserWarning

# Markers we use, since we're being --strict                                                                                                 
markers =
    image

# Speed up discovery a little                                                                                                                
norecursedirs =
    gloomtools
    build
    dist


testpaths = tests